<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messaging\Subscribe\**" />
    <EmbeddedResource Remove="Messaging\Subscribe\**" />
    <None Remove="Messaging\Subscribe\**" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../AkkaSync.Core/AkkaSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Akka" Version="1.5.62" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.62" />
    <PackageReference Include="Akka.Hosting" Version="1.5.62" />
		<PackageReference Include="NCrontab" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.22" />
		<PackageReference Include="NuGet.Versioning" Version="7.3.1" />
  </ItemGroup>

</Project>
