# AkkaSync

./: .dockerignore  .gitignore  .gitmessage  AkkaSync.sln  README.md  docker-compose.yml
examples/AkkaSync.DataGenerator/: AkkaSync.DataGenerator.csproj  Program.cs
examples/AkkaSync.DataGenerator/FileGenerator/: CsvFileGenerator.cs
examples/AkkaSync.Examples/: AkkaSync.Examples.csproj
src/AkkaSync.Abstractions/: AkkaSync.Abstractions.csproj  IChangeSet.cs  IContextHydrator.cs  IDataView.cs  IDatabaseSinkFactory.cs  IErrorStore.cs  IHistoryStore.cs  IHistoryStoreRegistry.cs  INotificationEvent.cs  IPipelineStorage.cs  IPlugin.cs  IPluginLoader.cs  IPluginProvider.cs  IPluginProviderRegistry.cs  IPluginProviderRegistryAdapter.cs  IPluginStorage.cs  IProjectionEvent.cs  IQueryPayload.cs  IRequestQuery.cs  ISnapshot.cs  ISnapshotEvent.cs  ISnapshotStore.cs  IStateSnashot.cs  ISyncEnvironment.cs  ISyncEvent.cs  ISyncGenerator.cs  ISyncSink.cs  ISyncSource.cs  ISyncTransaction.cs  ISyncTransform.cs  ISyncTransformer.cs  TransformerBase.cs
src/AkkaSync.Abstractions/Models/: AkkaSyncOptions.cs  DataSourceIdentity.cs  ErrorContext.cs  ErrorRecord.cs  PipelineConfig.cs  PipelineContext.cs  PipelineOptions.cs  PipelineSpec.cs  PluginDescriptor.cs  ReduceResult.cs  ScheduleOptions.cs  ScheduleSpec.cs  SyncHistoryRecord.cs  TransformContext.cs
src/AkkaSync.Core/: AkkaSync.Core.csproj
src/AkkaSync.Core/Abstractions/: IDatabaseSinkFactory.cs  IHistoryStore.cs  IHistoryStoreRegistry.cs  IPluginProvider.cs  IPluginProviderRegistry.cs  ISyncGenerator.cs  ISyncSink.cs  ISyncSource.cs  ISyncTransaction.cs  ISyncTransformer.cs  TransformerBase.cs
src/AkkaSync.Core/Actors/: PipelineActor.cs  PipelineManagerActor.cs  PipelineRegistryActor.cs  PipelineSchedulerActor.cs  SyncWorkerActor.cs
src/AkkaSync.Core/Changes/: MetricsChanged.cs
src/AkkaSync.Core/Commands/: DashboardMessages.cs  ManagerMessages.cs  PipelineMessages.cs  WorkerMessages.cs
src/AkkaSync.Core/Common/: DagBuilder.cs  ISyncActorRegistry.cs  ISyncActorResolver.cs  ProviderHelper.cs  SnapshotDiffEngine.cs  SyncEnvironment.cs  SyncGenerator.cs  TransformerDagBuilder.cs
src/AkkaSync.Core/Configuration/: PipelineConfig.cs  PipelineContext.cs
src/AkkaSync.Core/Events/: PipelineLifecycleEvents.cs  PipelineManagerLifecycleEvents.cs
src/AkkaSync.Core/Messging/: DashboardMessages.cs  ManagerMessages.cs  PipelineMessages.cs  WorkerMessages.cs
src/AkkaSync.Core/Models/: SyncHistoryRecord.cs  TransformContext.cs
src/AkkaSync.Core/Notifications/: Events.cs  PipelineInfo.cs
src/AkkaSync.Core/Pipeline/: ISyncSink.cs  ISyncSource.cs  ISyncTransaction.cs  ISyncTransformer.cs  SyncNode.cs  TransformContext.cs  TransformerBase.cs
src/AkkaSync.Core/PluginProviders/: HistoryStoreRegistry.cs  IPluginProvider.cs  IPluginProviderRegistry.cs  PluginLoadContext.cs  PluginProviderRegistry.cs  PluginProviderRegistryAdapter.cs
src/AkkaSync.Core/Projection/: Events.cs  PipelineCreatedTransition.cs  ProjectionARegistry.cs
src/AkkaSync.Core/Registries/: ProjectionRegistry.cs  ReducerRegistry.cs
src/AkkaSync.Core/Runtime/: Events.cs  PipelineRunGraph.cs  PipelineStatus.cs  Protocol.cs
src/AkkaSync.Examples/: AkkaSync.Examples.csproj  DemoPipeline.cs  Program.cs  appsettings.json  demostore.db  temp.txt
src/AkkaSync.Examples/Csv2Sqlite/: pipeline_orders.json  plugin_transformers.json
src/AkkaSync.Examples/PendingCustomerFiles/: customer1129.csv
src/AkkaSync.Examples/PendingOrderFiles/: order1125.csv
src/AkkaSync.Examples/PendingProductFiles/: product1129.csv
src/AkkaSync.Examples/TransformerPlugins/: AuditTransformer.cs  CsvTransformerProvider.cs  CustomerTransformer.cs  OrderItemTransformer.cs  OrderTransformer.cs  ProductTransformer.cs
src/AkkaSync.Host/: AkkaSync.Host.csproj  DashBoardExtension.cs  DashboardHub.cs  Deploy-AkkaSync.ps1  Dockerfile  Program.cs  Worker.cs  akka.hocon  appsettings.json
src/AkkaSync.Host/Actors/: DashboardProxyActor.cs
src/AkkaSync.Host/DependencyInjection/: DashboardServiceCollectionExtensions.cs
src/AkkaSync.Host/Infrastructure/: DataPath.cs
src/AkkaSync.Host/Messaging/: HostMessages.cs
src/AkkaSync.Host/Properties/: launchSettings.json
src/AkkaSync.Host/Web/: DashboardHub.cs  HubResponse.cs  QueryResponse.cs
src/AkkaSync.Host/pipelines/: pipeline_orders.json  plugin_transformers.json
src/AkkaSync.Infrastructure/: AkkaSync.Infrastructure.csproj  AkkaSyncExtension.cs  PluginLoader.cs  PluginManagerActor.cs  Protocol.cs  SyncRuntimeActor.cs
src/AkkaSync.Infrastructure/Abstractions/: IEnvelopePublisher.cs  IHubCallerRegistry.cs  IRequestQueryMapper.cs  ISyncActorRegistry.cs  ISyncActorResolver.cs
src/AkkaSync.Infrastructure/Actors/: PipelineActor.cs  PipelineManagerActor.cs  PipelineRegistryActor.cs  PipelineSchedulerActor.cs  PluginLoaderActor.cs  PluginManagerActor.cs  PluginUpdateActor.cs  PluginUpdaterActor.cs  SyncGatewayActor.cs  SyncRuntimeActor.cs  SyncWorkerActor.cs
src/AkkaSync.Infrastructure/Common/: SyncActorRegistry.cs  SyncActorResolver.cs
src/AkkaSync.Infrastructure/DependencyInjection/: AkkaSyncBuilder.cs  AkkaSyncExtension.cs  AkkaSyncOptions.cs  StorageOptions.cs
src/AkkaSync.Infrastructure/Messaging/: Events.cs  Protocol.cs
src/AkkaSync.Infrastructure/Options/: AkkaSyncOptions.cs  (+2 more)
src/AkkaSync.Persistence/: AkkaSync.Persistence.csproj
src/AkkaSync.Plugins/: AkkaSync.Plugins.csproj
src/AkkaSync.Plugins.ExampleTransformers/: AkkaSync.Plugins.ExampleTransformers.csproj  AuditTransformer.cs  CsvTransformerProvider.cs  CustomerTransformer.cs  OrderItemTransformer.cs  OrderTransformer.cs  ProductTransformer.cs  TableChainTransformer.cs  TableTransformer.cs
src/AkkaSync.Plugins.HistoryStore.InMemory/: AkkaSync.Plugins.HistoryStore.InMemory.csproj  InMemoryHistoryStore.cs  InMemoryHistoryStoreExtension.cs  InMemoryHistoryStoreProvider.cs
src/AkkaSync.Plugins.Transformer.DbTable/: AkkaSync.Plugins.Transformer.DbTable.csproj  CsvTransformerProvider.cs  DictionaryExtension.cs  TableTransformer.cs  TableTransformerProvider.cs  TableTransformerSpec.cs
(+629 files in other folders)
