<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../AkkaSync.Infrastructure/AkkaSync.Infrastructure.csproj" />
    <ProjectReference Include="../AkkaSync.Plugins.ExampleTransformers/AkkaSync.Plugins.ExampleTransformers.csproj" />
    <ProjectReference Include="../AkkaSync.Plugins.HistoryStore.InMemory/AkkaSync.Plugins.HistoryStore.InMemory.csproj" />
    <ProjectReference Include="../AkkaSync.Plugins.Sink.Sqlite/AkkaSync.Plugins.Sink.Sqlite.csproj" />
    <ProjectReference Include="../AkkaSync.Plugins.Source.File/AkkaSync.Plugins.Source.File.csproj" />
    <ProjectReference Include="../Infrastructure/AkkaSync.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
