<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AkkaSync.Abstractions/AkkaSync.Abstractions.csproj" />
    <ProjectReference Include="../AkkaSync.Plugins.Transformer.DbTable/AkkaSync.Plugins.Transformer.DbTable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Csv2Sqlite/input/" />
    <Folder Include="Csv2Sqlite/input/orders/" />
    <Folder Include="Csv2Sqlite/output/" />
  </ItemGroup>

  <PropertyGroup>
    <HostPipelinesDir>..\AkkaSync.Host\pipelines</HostPipelinesDir>
    <DataDir>..\AkkaSync.Host\data</DataDir>
  </PropertyGroup>

  <Target Name="CopyPipelineConfigsToHost" AfterTargets="Build">
    <Message Text="Copying pipeline configs to Host pipelines folder..." Importance="high" />
    <ItemGroup>
      <PipelineConfigs Include="**\pipeline_*.json;**\plugin_*.json" />
    </ItemGroup>
    <RemoveDir Directories="$(HostPipelinesDir)" Condition="Exists('$(HostPipelinesDir)')" />
    <MakeDir Directories="$(HostPipelinesDir)" Condition="!Exists('$(HostPipelinesDir)')" />
    <Copy SourceFiles="@(PipelineConfigs)" DestinationFolder="$(HostPipelinesDir)" SkipUnchangedFiles="true" />
</Target>
<Target Name="CopyDataToHost" AfterTargets="Build">
  <Message Text="Copying testing data to Host data folder..." Importance="high"/>
  <ItemGroup>
    <DataFiles Include="**\input\**\*.*;**\output\**\*.*" />
  </ItemGroup>
  <Copy
    SourceFiles="@(DataFiles)"
    DestinationFiles="@(DataFiles->'$(DataDir)\%(RecursiveDir)%(Filename)%(Extension)')"
    SkipUnchangedFiles="true" />
</Target>


</Project>
