<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AkkaSync.Abstractions/AkkaSync.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runtime/PipelineScheduler/" />
  </ItemGroup>

</Project>
