<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Runtime\PipelineManager\**" />
    <EmbeddedResource Remove="Runtime\PipelineManager\**" />
    <None Remove="Runtime\PipelineManager\**" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="../AkkaSync.Abstractions/AkkaSync.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reducers\" />
  </ItemGroup>

</Project>
