<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AkkaSync.Host-799dd2ff-c8bf-44a2-a386-d753e34d5e3d</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka.Logger.Serilog" Version="1.5.60" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.22" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AkkaSync.Infrastructure/AkkaSync.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- Data files -->
		<Content Include="data\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- Plugin DLLs -->
		<Content Include="plugins\**\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- Akka HOCON config files -->
		<Content Include="akka*.hocon">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
  <!-- ================= PostPublish Target ================= -->
	<!--
  <Target Name="PostPublish" AfterTargets="Publish">
	  <Message Text="Running Deploy-AkkaSync.ps1 after publish..." Importance="High" />
	  <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Deploy-AkkaSync.ps1&quot;" />
  </Target>
	-->
</Project>
