<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Csv2Sqlite\configs\pipeline_events.json" />
    <None Remove="Csv2Sqlite\configs\pipeline_orders.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Csv2Sqlite\configs\pipeline_events.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Csv2Sqlite\configs\pipeline_orders.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Csv2Sqlite/input/" />
    <Folder Include="Csv2Sqlite/input/orders/" />
  </ItemGroup>

  <PropertyGroup>
    <HostPipelinesDir>..\..\src\AkkaSync.Host\runtime\pipelines</HostPipelinesDir>
    <DataDir>..\..\src\AkkaSync.Host\runtime\data</DataDir>
  </PropertyGroup>

  <Target Name="CopyPipelineConfigsToHost" AfterTargets="Build">
    <Message Text="Copying pipeline configs to Host pipelines folder..." Importance="high" />
    <ItemGroup>
      <PipelineConfigs Include="**\pipeline_*.json;**\plugin_*.json;**\schedules*.json" />
    </ItemGroup>
    <RemoveDir Directories="$(HostPipelinesDir)" Condition="Exists('$(HostPipelinesDir)')" />
    <MakeDir Directories="$(HostPipelinesDir)" Condition="!Exists('$(HostPipelinesDir)')" />
    <Copy SourceFiles="@(PipelineConfigs)" DestinationFolder="$(HostPipelinesDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyDataToHost" AfterTargets="Build">
    <Message Text="Copying testing data to Host data folder..." Importance="high" />
    <ItemGroup>
      <DataFiles Include="**\input\**\*.*;**\output\**\*.*" />
    </ItemGroup>
		<RemoveDir Directories="$(DataDir)" Condition="Exists('$(DataDir)')" />
		<MakeDir Directories="$(DataDir)" Condition="!Exists('$(DataDir)')" />
    <Copy SourceFiles="@(DataFiles)" DestinationFiles="@(DataFiles->'$(DataDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>


</Project>
